#=======================================================#
# Function to compile c++ programs using Isis libraries #
#-------------------------------------------------------#
# AUTHOR: Miguel Ramos Pernas		                #
# e-mail: miguel.ramos.pernas@cern.ch	                #
#=======================================================#

if [ "$1" = "-help" ]; then
   echo "Type Isis-comp < output file > < main input file > < extra files ( dirs, libs, etc... ) >"
else
   echo "Compiling file using Isis libraries"
   echo "- Output file: "$1
   echo "- Input file:  "$2
   if [ ! -z "${@:3}" ]; then
      echo "- Extra files: "${@:3}
   fi
   echo "Compiling..."
   g++ `Isis-config --cflags` ${@:2} `Isis-config --incdirs --libs` -o $1
   echo "Done!"
fi