#=======================================================#
# Configuration script to compile the Isis c++ packages #
#-------------------------------------------------------#
# AUTHOR: Miguel Ramos Pernas		                #
# e-mail: miguel.ramos.pernas@cern.ch	                #
#=======================================================#

# C++ flags
cflags="-Wall -std=c++11 -pthread"

# Paths to the include folders
iinclude=-I$ISIS/include
rinclude=-I`root-config --incdir`

# C++ libraries (both Root and Isis)
rlibs=`root-config --libs`" -lEG -lHtml -lRooFitCore -lMinuit -lRooFit -lTMVA"
ilibs=-L$ISIS/lib" "-lRFExt" "-lAdBin" "-lAnalysis" "-lWgts" "-lGeneral

out=""

for opt in $@
do
    if [ "$opt" = "--cflags" ]; then
	add=$cflags
    elif [ "$opt" = "--incdirs" ]; then
	add=$rinclude" "$iinclude
    elif [ "$opt" = "--rlibs" ]; then
	add=$rlibs
    elif [ "$opt" = "--libs" ]; then
	add=$ilibs" "$rlibs
    else
	echo " Isis configuration option < $opt > not known"
	break
    fi
    
    if [ "$out" = "" ]; then
       	 out=$add
    else
	 out="$out $add"
    fi
done

if [ "$out" != "" ]; then
   echo $out
fi