#=======================================================#
# Function to compile c++ programs using Isis libraries #
#-------------------------------------------------------#
# AUTHOR: Miguel Ramos Pernas		                #
# e-mail: miguel.ramos.pernas@cern.ch	                #
#=======================================================#


if [ $# -lt 2 ] || [ "$1" = "-help" ] || [ "$1" = "-h" ]; then
   echo "Type Isis-comp < output file > < main input file > < extra files ( dirs, libs, etc... ) >"
else
   echo "Compiling file using Isis libraries"
   echo "- Output file: "$1
   echo "- Input file:  "$2
   if [ $# -gt 3 ]; then
      echo "- Extra files: "${@:3}
   fi
   echo "Compiling..."
   if g++ `Isis-config --cflags` ${@:2} `Isis-config --incdirs --libs` -o $1; then
      echo "Done!"
   else
      echo "Failed to compile"
   fi
fi