#################################################
#						#
#  Makefile for Root programs			#
#						#
# --------------------------------------------- #
#						#
#  Author: Miguel Ramos Pernas			#
#  e-mail: miguel.ramos.pernas@cern.ch		#
#						#
#  Last update: 08/04/2015			#
#						#
# --------------------------------------------- #
#						#
#  Description:					#
#						#
#  Makefile for compiling root libaries with	#
#  additional files.				#
#						#
# --------------------------------------------- #
#################################################

# Name of the executable file
EXEC = main

# Name of the main file
MAIN = main.cpp

# Name of the compiler
COMPILER = g++

# Sources and includes' paths
SOURCES = $(wildcard *.cpp)
#INCLUDES = $(wildcard *.h)

# Root path to includes and libaries
ROOT_PATH = `root-config --libs --cflags`

$(EXEC):
	$(COMPILER) $(SOURCES) $(ROOT_PATH) -o $(EXEC)

.PHONY: $(EXEC)