#################################################
#						#
#  Makefile for Root programs			#
#						#
# --------------------------------------------- #
#						#
#  Author: Miguel Ramos Pernas			#
#  e-mail:   miguel.ramos.pernas@cern.ch	#
#						#
#  Last update: 13/04/2015			#
#						#
# --------------------------------------------- #
#						#
#  Description:					#
#						#
#  Makefile for compiling a program using root  #
#  libraries and with source and header files   #
#  located in two different folders.            #
#						#
# --------------------------------------------- #
#################################################


# Name of the executable file
EXEC = Main

# Name of the main file
MAIN = Main.cpp

# Sources' and includes' paths
INCLUDE = inc
SOURCE = src

# Compiler
COMPILER = g++

# Flags for the compilation
CFLAGS = -g -Wall

# Root path to includes and libaries
ROOT_CFLAGS = `root-config --cflags`
ROOT_LIB = `root-config --libs`

# Objects
OBJECTS = $(patsubst %.cpp, %.o, $(wildcard $(SOURCE)/*.cpp))


$(EXEC): $(EXEC).o $(OBJECTS)
	@echo " --- Linking object files --- "
	$(COMPILER) $(CFLAGS) $^ $(ROOT_LIB) -o $(EXEC)
	@echo " --- Removing object files --- "
	rm -rf $(EXEC).o $(OBJECTS)

$(EXEC).o: $(MAIN)
	@echo " --- Compiling files --- "
	$(COMPILER) -c $^ -I$(INCLUDE) $(ROOT_CFLAGS) -o $@

$(SOURCE)/%.o: $(SOURCE)/%.cpp
	$(COMPILER) -c $^ -I$(INCLUDE) $(ROOT_CFLAGS) -o $@

clean:
	rm -rf $(EXEC)